# bgfx

./: .appveyor.yml  Package-Win32-Debug.nuspec  Package-Win32-Debug.targets  Package-Win32-Release.nuspec  Package-Win32-Release.targets  Package-x64-Debug.nuspec  Package-x64-Debug.targets  Package-x64-Release.nuspec  Package-x64-Release.targets  Package.nuspec  package.targets
